# idEAprojects

addressbook/: pom.xml
addressbook/src/main/java/edu/missouristate/: AddressbookApplication.java  ServletInitializer.java
addressbook/src/main/java/edu/missouristate/controller/: AddressBookController.java
addressbook/src/main/java/edu/missouristate/domain/: Address.java  Inventory.java
addressbook/src/main/java/edu/missouristate/repository/: AddressRepository.java
addressbook/src/main/java/edu/missouristate/service/: AddressService.java
addressbook/src/main/webapp/WEB-INF/jsp/: addEditAddress.jsp  head.jsp  index.jsp  message.jsp
addressbook/src/test/java/edu/missouristate/: AddressbookApplicationTests.java
contactus/: pom.xml
contactus/src/main/java/edu/missouristate/: ContactusApplication.java  ServletInitializer.java
contactus/src/main/java/edu/missouristate/controller/: CommentController.java
contactus/src/main/java/edu/missouristate/model/: Comment.java  Response.java
contactus/src/main/java/edu/missouristate/service/: CommentService.java
contactus/src/main/resources/static/: index.html
contactus/src/test/java/edu/missouristate/: ContactusApplicationTests.java
demo/: pom.xml
demo/src/main/resources/static/: mohan-thapa-W3L2.html
demo3/: pom.xml
demo3/src/main/java/edu/missouristate/demo3/: Demo3Application.java  ServletInitializer.java
demo3/src/main/resources/static/: index.html
demo3/src/test/java/edu/missouristate/demo3/: Demo3ApplicationTests.java
login/: pom.xml
login/src/main/java/edu/missouristate/: LoginApplication.java  ServletInitializer.java
login/src/main/java/edu/missouristate/controller/: LoginController.java
login/src/main/java/edu/missouristate/model/: Login.java
login/src/main/java/edu/missouristate/service/: LoginService.java
login/src/main/resources/static/: index.html
login/src/test/java/edu/missouristate/: LoginApplicationTests.java
quake/: pom.xml
quake/src/main/java/edu/missouristate/: QuakeApplication.java  ServletInitializer.java
quake/src/main/java/edu/missouristate/controller/: QuakeController.java
quake/src/main/java/edu/missouristate/model/: ApiResponse.java  Features.java  Properties.java
quake/src/test/java/edu/missouristate/: QuakeApplicationTests.java
students/: lastnames.txt  majors.txt  names.txt  pom.xml
students/src/main/java/edu/missouristate/: ServletInitializer.java  StudentsApplication.java
students/src/main/java/edu/missouristate/controller/: StudentController.java  StudentRestController.java
students/src/main/java/edu/missouristate/helper/: Helper.java  StudentDataGenerator.java
students/src/main/java/edu/missouristate/model/: ApiResponse.java  Student.java
students/src/main/java/edu/missouristate/service/: StudentService.java
students/src/main/resources/: data.txt
students/src/test/java/edu/missouristate/: StudentsApplicationTests.java
